.edit-form{
    position: fixed;
    top: 35%;
    left: 32%;
    background-color: black;
    padding: 20px;
    border: 1px solid #ccc;
    color: white;
    width: 45%;
    height: 30%;
}
.edit-form label{
    display: block;
    margin-bottom: 5px;
}
.edit-form input,
.edit-form textarea{
    width: 100%;
    background-color: black;
   color: white !important;
}
.edit-form button{
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
}