
.popup-container {
    position: fixed;
    top: 35%;
    left: 32%;
    background-color: black;
    padding: 20px;
    border: 1px solid #ccc;
    color: white;
    width: 45%;
    height: 30%;
   
  }
  .popup-container h6 {
    margin-bottom: 10px;
  }
  
  .popup-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .popup-container input,
  .popup-container textarea {
    width: 100%;
    background-color: black;
   color: white !important;
    /* margin-bottom: 10px; */
  } 
  
  .popup-container button {
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
  }
  .body{
    background-color: rgba(0, 0, 0, 0.781);
  }

.mode-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  margin-right: 1rem;
}

.mode-button:focus {
  outline: none;
}

.mode-button:hover {
  color: lightgray;
}
.nav-tabs
.nav-link
{    
color: pink;
background-color:none;
}

.nav-tabs .nav-link.active{
  background-color:none;
}