#root{
    background-color: black;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
   
    background-color: black;
  }
  
  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%; 
  }
  
  .left {
    flex: 1;
    padding: 0 20px;
    max-width: 30%; 
  }
  
  .right img {
    max-width: 74%; 
    max-height: 500px;
  }
  
  .left h2 {
    margin-bottom: 10px; 
    color: white; 
  }
  
  .left h1 {
    font-size: 2rem; 
    margin-bottom: 10px;
    color: white; 
  }
  
  .form-group {
    margin-bottom: 15px; 
  }
  
  label {
    display: block;
    margin-bottom: 5px;
color: white;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px; 
    font-size: 14px; 
  background-color: black;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #Fe7f9c;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
  }
  
  button[type="submit"]:hover {
    background-color: #Fe7f9c;
  }
  .lable{
    color: white;
  }