/* .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
    width:85%;
justify-content: center;
}
.todo-card {
    width: 300px; 
    padding: 16px;
    border: 1px solid #ccc;
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}
.button{
    background-color: #000;
    color: white;
    width: 100px;
    
}
.kebab-menu{
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
} */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
    width: 85%;
    justify-content: center;
}

.todo-card {
    width: 300px; 
    padding: 16px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}

.button {
    background-color: #000;
    color: white;
    width: 100px;
}

.kebab-menu {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .todo-card {
        width: 90%; /* Adjust width to fit smaller screens */
    }
}
